# AcademiaFenix

./: .gitignore  AcademiaFenix.sln
AcademiaFenix/: AcademiaFenix.sln
AcademiaFenix.API/: AcademiaFenix.API.csproj  AcademiaFenix.API.http  Program.cs  appsettings.Development.json
AcademiaFenix.API/Controllers/: AccountController.cs  BaseApiController.cs  FallBackController.cs  StudentsController.cs
AcademiaFenix.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AcademiaFenix.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
AcademiaFenix.API/Middlewares/: ExceptionMiddleware.cs
AcademiaFenix.API/Properties/: launchSettings.json
AcademiaFenix.API/Services/: TokenService.cs
AcademiaFenix.API/SignalR/: ChatHub.cs
AcademiaFenix.Application/: AcademiaFenix.Application.csproj
AcademiaFenix.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  StudentDto.cs
AcademiaFenix.Application/Interfaces/: IUserAccessor.cs
AcademiaFenix.Application/Students/: Create.cs  List.cs  StudentCreateDto.cs  StudentParams.cs  StudentValidator.cs
AcademiaFenix.Client-app/: index.html  package-lock.json  package.json  vite.config.ts
AcademiaFenix.Client-app/src/: main.tsx
AcademiaFenix.Domain/: AppUser.cs  Student.cs
AcademiaFenix.Domain/Enums/: ColorBelt.cs  DanLevel.cs
AcademiaFenix.Infrastructure/: AcademiaFenix.Infrastructure.csproj
AcademiaFenix.Persistence/: AcademiaFenix.Persistence.csproj  DataContext.cs  Migrations.txt  Seed.cs
AcademiaFenix.Test/: AcademiaFenix.Test.csproj
AcademiaFenix.TestTests/: AcademiaFenix.TestTests.csproj
src/AcademiaFenix.API/: AcademiaFenix.API.csproj  AcademiaFenix.API.http  Program.cs  appsettings.Development.json
src/AcademiaFenix.API/Controllers/: BaseApiController.cs  StudentsController.cs
src/AcademiaFenix.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
src/AcademiaFenix.API/Properties/: launchSettings.json
src/AcademiaFenix.Domain/: AcademiaFenix.Domain.csproj
src/AcademiaFenix.Domain/Constants/: DefaultMessages.cs
src/AcademiaFenix.Domain/Entities/: Student.cs
src/AcademiaFenix.Domain/Enums/: TaekwondoBeltColors.cs  TaekwondoBeltColorsEnum.cs
src/AcademiaFenix.Domain/Exceptions/: StudentNameMissingException.cs  StudentTooYoungException.cs
src/AcademiaFenix.Domain/Services/: IStudentService.cs  StudentService.cs
src/AcademiaFenix.Persistence/: Seed.cs  (+3 more)
(+98 files in other folders)
